spring.application.name=service

server.port=8080

token.signing.key=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
token.lifetime=10m


#??? ??????? ??????
#spring.datasource.url=jdbc:postgresql://postgres:5432/cowboo
#??? ??????? ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/cowboo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.mapping.xml.enabled=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.org.liquibase=DEBUG
#spring.liquibase.enabled=false


minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=cosmetics

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB